//////////////// Create new product type /////////////////

strig machineName: 'name_name'
strig title: '...'
strig description: '...'
strig fieldLabel: '...'
strig machineName: 'field_name'
?     dataType: ?
strig measureUnits: '...'

////////////////// save /// add category /// cancel

================ Create product category ==============

strig title: '...'
strig description: '...'

--------------- add new field ----------------------

strig fieldLabel: '...'
strig machineName: 'field_name'
?     dataType: ?
strig measureUnits: '...'

----------------------------------------- save field

================================ save ======= cancel
