<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgCck</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .loading-app-box {
      width: 240px;
      height: 70px;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    .loading-app-box .loading-app-label {
      font-size: 2.5em;
      font-family: Arial, sans-serif,
    }

    .loading-app-box .loading-app-spinner {
      display: inline-block;
      width: 90px;
      text-align: center;
    }

    .loading-app-box .loading-app-spinner>div {
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      -moz-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      -ms-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .loading-app-box .loading-app-spinner .bounce-1 {
      -webkit-animation-delay: -0.32s;
      -moz-animation-delay: -0.32s;
      -ms-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loading-app-box .loading-app-spinner .bounce-2 {
      margin-right: 7px;
      margin-left: 7px;
      -webkit-animation-delay: -0.16s;
      -moz-animation-delay: -0.16s;
      -ms-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading-app-box">
      <label class="loading-app-label">Loading</label>
      <div class="loading-app-spinner">
        <div class="bounce-1"></div>
        <div class="bounce-2"></div>
        <div class="bounce-3"></div>
      </div>
    </div>
  </app-root>
</body>

</html>